<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milena Atelier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <link rel="stylesheet" href="styles.css">	
    <script type="text/javascript" src="js/function.js"></script>
	
    <style>
        @font-face {
            font-family: 'Halimun';
            src: url('fonts/Halimun.ttf');
        }
        
        @font-face {
            font-family: 'Farmhouse';
            src: url('fonts/Farmhouse.ttf');
        }
        
        @font-face {
            font-family: 'Amsterdam';
            src: url('fonts/Amsterdam.ttf');
        }
        
        @font-face {
            font-family: 'Bellania';
            src: url('fonts/Bellania.ttf');
        }
        
        @font-face {
            font-family: 'Caroline';
            src: url('fonts/Caroline.otf');
        }
        
        @font-face {
            font-family: 'Hanging';
            src: url('fonts/HangingRegular.ttf');
        }
        
        @font-face {
            font-family: 'hellohoney';
            src: url('fonts/hellohoney.otf');
        }

        @font-face {
            font-family: 'LearningCurve';
            src: url('fonts/LearningCurve.ttf');
        }

        @font-face {
            font-family: 'HelloValentina';
            src: url('fonts/HelloValentina.ttf');
        }

        @font-face {
            font-family: 'Sofia';
            src: url('fonts/Sofia.ttf');
        }

        @font-face {
            font-family: 'Oatmilk';
            src: url('fonts/Oatmilk.ttf');
        }

        @font-face {
            font-family: 'Champagne';
            src: url('fonts/Champagne.ttf');
        }

        @font-face {
            font-family: 'Caslon';
            src: url('fonts/Caslon.ttf');
        }

        @font-face {
            font-family: 'LemonYellow';
            src: url('fonts/LemonYellow.otf');
        }

        @font-face {
            font-family: 'Daisy';
            src: url('fonts/Daisy.otf');
        }

        @font-face {
            font-family: 'WhiteMilk';
            src: url('fonts/WhiteMilk.otf');
        }
        @font-face {
            font-family: 'SweetRomance';
            src: url('fonts/SweetRomance.otf');
        }

        @font-face {
            font-family: 'HelloHoliday';
            src: url('fonts/HelloHoliday.otf');
        }

        @font-face {
            font-family: 'Marchila';
            src: url('fonts/Marchila.otf');
        }

        @font-face {
            font-family: 'DeuxiemeRang';
            src: url('fonts/DeuxiemeRang.otf');
        }

        #Halimun {
            font-family: 'Halimun', sans-serif;
        }

        #Farmhouse {
            font-family: 'Farmhouse', sans-serif;
        }

        #Amsterdam {
            font-family: 'Amsterdam', sans-serif;
        }

        #Bellania {
            font-family: 'Bellania', sans-serif;
        }

        #Caroline {
            font-family: 'Caroline', sans-serif;
        }

        #Hanging {
            font-family: 'Hanging', sans-serif;
        }

        #hellohoney {
            font-family: 'hellohoney', sans-serif;
        }

        #LearningCurve {
            font-family: 'LearningCurve', sans-serif;
        }

        #HelloValentina {
            font-family: 'HelloValentina', sans-serif;
        }

        #Sofia {
            font-family: 'Sofia', sans-serif;
        }

        #Oatmilk {
            font-family: 'Oatmilk', sans-serif;
        }
        
        #Champagne {
            font-family: 'Champagne', sans-serif;
        }

        #Caslon {
            font-family: 'Caslon', sans-serif;
        }
        
        #LemonYellow {
            font-family: 'LemonYellow', sans-serif;
        }

        #Daisy {
            font-family: 'Daisy', sans-serif;
        }
        
        #WhiteMilk {
            font-family: 'WhiteMilk', sans-serif;
        }

        #SweetRomance {
            font-family: 'SweetRomance', sans-serif;
        }

        #HelloHoliday {
            font-family: 'HelloHoliday', sans-serif;
        }

        #Marchila {
            font-family: 'Marchila', sans-serif;
        }

        #DeuxiemeRang {
            font-family: 'DeuxiemeRang', sans-serif;
        }
        
    </style>
    
</head>
<body>
    <header>
	<nav>
    		<div class="dropdown">
			<button class="dropbtn">
				<div class="container" onclick="myFunction(this)">
  					<div class="bar1"></div>
 					<div class="bar2"></div>
					<div class="bar3"></div>
				</div></button>
				<div class="dropdown-content">
					<a href="index.html">Home</a>
  					<a href="gallery.html">Gallery</a>
  					<a href="#">Contacting us</a>
  					<a href="/fonts.html">Try our fonts</a>
 				</div>
			</div>
   	</nav>
		<div class="logo">
        		<img src="IMAGES/logo.png" width="90" height="84.4" alt=""/>
		</div>
	    	<div class="redesocial">
			<a href="https://www.instagram.com/ma.ateliershop/" target="_blank"><img src="IMAGES/insta.png" width="30" height="30" alt=""/></a> 
    			<a href="https://milenaaatelier.etsy.com" target="_blank"> <img src="IMAGES/etsy.png" width="30" height="30" alt=""/> </a>
		</div>
   </header>
    <div class="text-center mt-4">
        <div class="row">
            <div class="col-md-4">
                </div>
            <div class="col-md-4">
                <input class="form-control" type="text" placeholder="Write name here" aria-label="default input example" id="Halloumi">
            </div>        
            <div class="col-md-4">
            </div>
        </div>
    </div>

    <div class="text-center mt-4">
        <div class="row mx-4">
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Halimun
            </div>
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle"> 
                Farmhouse
            </div>  
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle"> 
                Amsterdam
            </div> 
        </div>
        <div class="row mx-4">
            <div class="col-md-4 fs-1 mt-4" id="Halimun">
                
            </div>
            <div class="col-md-4 fs-1 mt-4" id="Farmhouse"> 

            </div>  
            <div class="col-md-4 fs-1 mt-4" id="Amsterdam"> 
                
            </div> 
        </div>
    </div>

    <div class="text-center mt-4">
        <div class="row mx-4">
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Bellania
            </div>
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Caroline
            </div>  
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Hanging
            </div> 
        </div>
        <div class="row mx-4">
            <div class="col-md-4 fs-1 mt-4" id="Bellania">
                
            </div>
            <div class="col-md-4 fs-1 mt-4" id="Caroline"> 

            </div>  
            <div class="col-md-4 fs-1 mt-4" id="Hanging"> 
                
            </div> 
        </div>
    </div>
        

    <div class="text-center mt-4">
        <div class="row mx-4">
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Hello Honey
            </div>
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Learning Curve
            </div>  
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Hello Valentina
            </div> 
        </div>
        <div class="row mx-4">
            <div class="col-md-4 fs-1 mt-4" id="hellohoney">
                
            </div>
            <div class="col-md-4 fs-1 mt-4" id="LearningCurve"> 

            </div>  
            <div class="col-md-4 fs-1 mt-4" id="HelloValentina"> 
                
            </div> 
        </div>
    </div>

    <div class="text-center mt-4">
        <div class="row mx-4">
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Sofia
            </div>
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Oatmilk
            </div>  
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Champagne
            </div> 
        </div>
        <div class="row mx-4">
            <div class="col-md-4 fs-1 mt-4" id="Sofia">
                
            </div>
            <div class="col-md-4 fs-1 mt-4" id="Oatmilk"> 

            </div>  
            <div class="col-md-4 fs-1 mt-4" id="Champagne"> 
                
            </div> 
        </div>
    </div>

    <div class="text-center mt-4">
        <div class="row mx-4">
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Caslon
            </div>
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Lemon Yellow
            </div>  
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Daisy
            </div> 
        </div>
        <div class="row mx-4">
            <div class="col-md-4 fs-1 mt-4" id="Caslon">
                
            </div>
            <div class="col-md-4 fs-1 mt-4" id="LemonYellow"> 

            </div>  
            <div class="col-md-4 fs-1 mt-4" id="Daisy"> 
                
            </div> 
        </div>
    </div>

    <div class="text-center mt-4">
        <div class="row mx-4">
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                White Milk
            </div>
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Sweet Romance
            </div>  
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Hello Holiday
            </div> 
        </div>
        <div class="row mx-4">
            <div class="col-md-4 fs-1 mt-4" id="WhiteMilk">
                
            </div>
            <div class="col-md-4 fs-1 mt-4" id="SweetRomance"> 

            </div>  
            <div class="col-md-4 fs-1 mt-4" id="HelloHoliday"> 
                
            </div> 
        </div>
    </div>

    <div class="text-center mt-4">
        <div class="row mx-4">
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Marchila
            </div>
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                Deuxieme Rang
            </div>  
            <div class="col-md-4 fs-6 py-2 mb-4 bg-secondary-subtle">
                
            </div> 
        </div>
        <div class="row mx-4">
            <div class="col-md-4 fs-1 mt-4" id="Marchila">
                
            </div>
            <div class="col-md-4 fs-1 mt-4" id="DeuxiemeRang"> 

            </div>  
            <div class="col-md-4 fs-1 mt-4" id="awaiting"> 
                
            </div> 
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    document.getElementById('Halloumi').addEventListener('input', function() {
        document.getElementById('Halimun').textContent = this.value;
        document.getElementById('Farmhouse').textContent = this.value;
        document.getElementById('Amsterdam').textContent = this.value;
        document.getElementById('Bellania').textContent = this.value;
        document.getElementById('Caroline').textContent = this.value;
        document.getElementById('Hanging').textContent = this.value;
        document.getElementById('hellohoney').textContent = this.value;
        document.getElementById('LearningCurve').textContent = this.value;
        document.getElementById('HelloValentina').textContent = this.value;
        document.getElementById('Sofia').textContent = this.value;
        document.getElementById('Oatmilk').textContent = this.value;
        document.getElementById('Champagne').textContent = this.value.toUpperCase() ;
        document.getElementById('Caslon').textContent = this.value.toUpperCase() ;
        document.getElementById('LemonYellow').textContent = this.value;
        document.getElementById('Daisy').textContent = this.value;
        document.getElementById('WhiteMilk').textContent = this.value;
        document.getElementById('SweetRomance').textContent = this.value;
        document.getElementById('HelloHoliday').textContent = this.value;
        document.getElementById('Marchila').textContent = this.value;
        document.getElementById('DeuxiemeRang').textContent = this.value;
});
</script>
</html>
